{
    "name": "@fleetbase/console",
    "version": "0.7.10",
    "private": true,
    "description": "Modular logistics and supply chain operating system (LSOS)",
    "repository": "https://github.com/fleetbase/fleetbase",
    "license": "AGPL-3.0-or-later",
    "author": "Fleetbase Pte Ltd <hello@fleetbase.io>",
    "directories": {
        "doc": "doc",
        "test": "tests"
    },
    "scripts": {
        "prebuild": "node prebuild.js",
        "build": "pnpm run prebuild && ember build",
        "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
        "lint:css": "stylelint \"**/*.css\"",
        "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
        "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
        "lint:hbs": "ember-template-lint .",
        "lint:hbs:fix": "ember-template-lint . --fix",
        "lint:js": "eslint . --cache",
        "lint:js:fix": "eslint . --fix",
        "lint:intl": "fleetbase-intl-lint",
        "start": "pnpm run prebuild && ember serve",
        "start:dev": "pnpm run prebuild && ember serve --environment development",
        "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
        "test:ember": "ember test"
    },
    "dependencies": {
        "@ember/legacy-built-in-components": "^0.4.2",
        "@fleetbase/dev-engine": "^0.2.9",
        "@fleetbase/ember-core": "latest",
        "@fleetbase/ember-ui": "latest",
        "@fleetbase/fleetops-data": "latest",
        "@fleetbase/fleetops-engine": "^0.6.18",
        "@fleetbase/iam-engine": "^0.1.3",
        "@fleetbase/leaflet-routing-machine": "^3.2.17",
        "@fleetbase/registry-bridge-engine": "^0.0.19",
        "@fleetbase/storefront-engine": "^0.4.1",
        "@fortawesome/ember-fontawesome": "^2.0.0",
        "ember-changeset": "4.1.2",
        "ember-changeset-validations": "4.1.2",
        "ember-composable-helpers": "^5.0.0",
        "ember-concurrency": "^4.0.4",
        "ember-concurrency-decorators": "^2.0.3",
        "ember-intl": "6.3.2",
        "ember-math-helpers": "^2.18.2",
        "ember-prism": "^0.13.0",
        "ember-radio-button": "3.0.0-beta.1",
        "ember-tag-input": "^3.1.0",
        "fleetbase-extensions-indexer": "^0.0.5",
        "postcss-at-rules-variables": "^0.3.0",
        "postcss-custom-properties": "^12.1.11",
        "postcss-nth-list": "^1.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/eslint-parser": "^7.25.1",
        "@babel/plugin-proposal-decorators": "^7.24.7",
        "@ember/optional-features": "^2.1.0",
        "@ember/string": "^3.1.1",
        "@ember/test-helpers": "^3.3.1",
        "@embroider/macros": "1.16.12",
        "@fleetbase/intl-lint": "^0.0.1",
        "@fortawesome/fontawesome-svg-core": "6.4.0",
        "@fortawesome/free-brands-svg-icons": "6.4.0",
        "@fortawesome/free-solid-svg-icons": "6.4.0",
        "@glimmer/component": "^1.1.2",
        "@glimmer/tracking": "^1.1.2",
        "@tailwindcss/forms": "^0.5.7",
        "autoprefixer": "^10.4.20",
        "broccoli-asset-rev": "^3.0.0",
        "broccoli-file-creator": "^2.1.1",
        "broccoli-funnel": "^3.0.8",
        "concurrently": "^8.2.2",
        "date-fns": "^2.30.0",
        "dragula": "^3.7.3",
        "ember-auto-import": "^2.7.4",
        "ember-cli": "~5.4.2",
        "ember-cli-app-version": "^6.0.1",
        "ember-cli-babel": "^8.2.0",
        "ember-cli-clean-css": "^3.0.0",
        "ember-cli-dependency-checker": "^3.3.2",
        "ember-cli-dotenv": "^3.1.0",
        "ember-cli-htmlbars": "^6.3.0",
        "ember-cli-inject-live-reload": "^2.1.0",
        "ember-cli-postcss": "^8.2.0",
        "ember-cli-sri": "^2.1.1",
        "ember-cli-string-helpers": "^6.1.0",
        "ember-cli-terser": "^4.0.2",
        "ember-data": "^4.12.8",
        "ember-engines": "^0.9.0",
        "ember-fetch": "^8.1.2",
        "ember-load-initializers": "^2.1.2",
        "ember-modifier": "^4.2.0",
        "ember-page-title": "^8.2.3",
        "ember-qunit": "^8.1.0",
        "ember-resolver": "^11.0.1",
        "ember-responsive": "^5.0.0",
        "ember-source": "~5.4.1",
        "ember-template-lint": "^5.13.0",
        "ember-wormhole": "^0.6.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-ember": "^11.12.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-qunit": "^8.1.2",
        "fast-glob": "^3.3.2",
        "fs": "0.0.1-security",
        "inter-ui": "^3.19.3",
        "loader.js": "^4.7.0",
        "normalize.css": "^8.0.1",
        "postcss": "^8.4.41",
        "postcss-conditionals-renewed": "^1.0.0",
        "postcss-each": "^1.1.0",
        "postcss-import": "14.1.0",
        "postcss-mixins": "^9.0.4",
        "postcss-preset-env": "^7.8.3",
        "postcss-simple-vars": "^7.0.1",
        "prettier": "^3.3.3",
        "qunit": "^2.22.0",
        "qunit-dom": "^2.0.0",
        "recast": "^0.23.9",
        "stylelint": "^15.11.0",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-prettier": "^4.1.0",
        "tailwindcss": "^3.4.10",
        "tracked-built-ins": "^3.3.0",
        "webpack": "^5.98.0"
    },
    "engines": {
        "node": ">= 18"
    },
    "ember": {
        "edition": "octane"
    },
    "pnpm": {
        "overrides": {
            "@fleetbase/ember-core": "latest",
            "@fleetbase/ember-ui": "latest",
            "@fleetbase/fleetops-data": "latest"
        }
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "printWidth": 190,
        "overrides": [
            {
                "files": "*.hbs",
                "options": {
                    "singleQuote": false
                }
            }
        ]
    }
}
