{
    "name": "fleetbase/fleetbase",
    "type": "project",
    "description": "Modular logistics and supply chain operating system (LSOS)",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Fleetbase Pte Ltd.",
            "email": "hello@fleetbase.io"
        },
        {
            "name": "Ronald A. Richardson",
            "email": "ron@fleetbase.io"
        }
    ],
    "require": {
        "php": "^8.0",
        "appstract/laravel-opcache": "^4.0",
        "fleetbase/core-api": "^1.6.16",
        "fleetbase/fleetops-api": "^0.6.18",
        "fleetbase/registry-bridge": "^0.0.19",
        "fleetbase/storefront-api": "^0.4.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^10.0",
        "laravel/octane": "^2.3",
        "laravel/tinker": "^2.9",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "phpoffice/phpspreadsheet": "^1.28",
        "maennchen/zipstream-php": "3.1.2",
        "predis/predis": "^2.1",
        "psr/http-factory-implementation": "*",
        "resend/resend-php": "^0.14.0",
        "s-ichikawa/laravel-sendgrid-driver": "^4.0",
        "symfony/mailgun-mailer": "^7.1",
        "symfony/postmark-mailer": "^7.1"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://registry.fleetbase.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear-logs": [
            "rm -rf storage/logs/*.log",
            "composer dump-autoload",
            "chmod -R 777 storage",
            "chmod -R 777 bootstrap/cache",
            "chmod -R 777 resources"
        ],
        "clean-logs": [
            "composer run-script clear-logs"
        ],
        "dock": [
            "docker exec -it fleetbase_os_application_1 /usr/bin/tmux -u new"
        ],
        "dock-server": [
            "docker exec -it fleetbase_os_httpd_1 /bin/sh"
        ],
        "tunnel": [
            "ngrok http --region=ap --hostname=fleetbase.ap.ngrok.io 8000"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "secure-http": false, 
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
