.two-fa-enforcement-alert svg.fa-triangle-exclamation {
    font-size: 2.25rem;
    padding-right: 0.5rem;
    color: rgb(202 138 4);
}

.btn.btn-warning-alert.btn-warning,
.two-fa-enforcement-alert button#two-fa-setup-button.btn.btn-warning body[data-theme='dark'] .btn.btn-warning-alert.btn-warning,
body[data-theme='dark'] .two-fa-enforcement-alert button#two-fa-setup-button.btn.btn-warning {
    background-color: rgb(202 138 4);
    border-color: rgb(161 98 7);
    color: rgb(254 249 195);
    cursor: default;
}

.fleetbase-pagination-meta-info-wrapper.within-layout-section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    flex: 1;
}

.without-padding {
    padding: 0 !important;
}

.without-padding-y {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.without-padding-x {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

body.console-admin-organizations-index-index .next-table-wrapper > table {
    table-layout: auto;
}

#boot-loader {
    position: absolute;
    z-index: 9999999999;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#boot-loader > .loader-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#boot-loader > .loader-container > .loading-message {
    margin-left: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
}

body[data-theme='dark'] #boot-loader > .loader-container > .loading-message {
    color: #fff;
}

/** hotfix: ember-power-select-trigger broken padding after upgrade - @todo move to ember-ui */
body.fleetbase-console .ember-power-select-trigger {
    padding-top: 0.5rem;
    padding-right: 2.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
}

/** hotfix sidebar-panel-toggle light mode - @todo move to ember-ui */
body[data-theme="light"] .next-sidebar .next-content-panel-wrapper .next-content-panel-container .next-content-panel > .next-content-panel-header.next-sidebar-panel-toggle:hover {
    background-color: rgba(59, 130, 246, 1);
    background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
}